#Cloumon-oozie database connection information
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/oozie?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root

cloumon-oozie.jetty.webcontext.path=/webapp
cloumon-oozie.pig.home.path=/usr/local/pig-0.10.0
cloumon-oozie.hive.home.path=/usr/local/hive-0.8.1-bin
cloumon.oozie.appRootPath=hdfs://127.0.0.1:9000/tmp/oozie/app
cloumon.service.oozie.defaultUser=hadoop